<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trabalho_final.TertiaryController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="374.0" prefWidth="600.0">
         <children>
            <Text layoutX="224.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atualizar Perfil">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <!-- Campo para o novo nome -->
            <TextField fx:id="campoNovoNome" layoutX="224.0" layoutY="139.0" />
            <!-- Campo para a nova senha -->
            <TextField fx:id="campoNovaSenha" layoutX="225.0" layoutY="187.0" />
            <Text layoutX="191.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
            <Text layoutX="190.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
            <!-- Botão para atualizar o perfil -->
            <Button layoutX="191.0" layoutY="248.0" mnemonicParsing="false" onAction="#atualizarUsuario" prefHeight="26.0" prefWidth="63.0" text="Atualizar" />
            <!-- Botão para excluir o perfil -->
            <Button layoutX="310.0" layoutY="248.0" mnemonicParsing="false" onAction="#excluirUsuario" prefHeight="26.0" prefWidth="63.0" text="Excluir" />
            <!-- Botão para voltar -->
            <Button layoutX="33.0" layoutY="316.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="26.0" prefWidth="63.0" text="Voltar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
